*{
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: black;
    padding: 10px 20px;
    position: sticky;
    top: 0;
}
.header-title span{
    font-size: 30px;
    font-weight: 600;
    color: white;
    letter-spacing: 2px;
}
.search-bar{
    width: 40%;
    position: relative;
}
.search-bar input{
    width: 100%;
    height: 30px;
    border-radius: 1px;
    border: 1px solid #c7c7c7;
    padding-left: 15px;
}
.navigation{
    width: 30%;
}
.navigation ul{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
}
.navigation ul li {
    transition: .4s;
}
.navigation ul li a{
    color: white;
    text-decoration: none;
}
.navigation ul li:hover{
    scale:1.2;
}
.search-item{
    width: 30px;
    height: 30px;
    background: #d7d7d7;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0px;
    right: -15px;
    border: 0 5px 5px 0;

}
.content{
    width: 100%;
    /* height: 100vh; */
    overflow: hidden;
}
.content-title{
    margin: 40px 20px;
    border-bottom: 1px solid #c7c7c7;
}
.content-title span{
    font-size: 24px;
    font-weight: 600;
}
.image-container{
    width: 500%;
    display: flex;
    animation: slider 20s infinite linear;
    
}
.image-container img {
    width: 100%;
    height: 100vh;
}
@keyframes slider{
    0%{
        margin-left: 0;
    }
    15%{
        margin-left: 0;
    }
    20%{
        margin-left: -100%;
    }
    35%{
        margin-left: -100%;
    }
    40%{
        margin-left: -200%;
    }
    55%{
        margin-left: -200%;
    }
    60%{
        margin-left: -300%;
    }
    75%{
        margin-left: -300%;
    }
    80%{
        margin-left: -400%;
    }
    95%{
        margin-left: -400%;
    }
    100%{
        margin-left: 0;
    }
}
.place-card{
    width: 250px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.content-container{
   
    width: 60%;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: start;
    flex-wrap: wrap;
    gap: 20px;
}
.place-card-image{
    width: 100%;
    overflow: hidden;
}
.place-card-image img{
    width: 100%;
    border-radius: 5px 5px 0 0;
    aspect-ratio: 1/1;
    transform: .4s;
    cursor: pointer;
}
.place-card-image img:hover{
    transform: scale(1.2);
}
.place-card-content{
    padding: 20px 10px;
}
.place-card-content span {
    font-size: 24px;
    font-weight: 600;
}
.place-card-content p{
   
    margin-top: 10px;
}
.place-card-content p b{
    font-size: 20px;
}
.place-card-action{
    padding: 10px;
}
.place-card-action button{
    width: 100px;
    height: 30px;
    background: crimson;
    color: white;
    border: none;
    outline: 1px solid black;
    outline-offset: 2px;
    cursor: pointer;
    transition: .4s;
}
.place-card-action button:hover{
    outline-offset: 5px;
}
.about-us{
    margin: 10px 10px;
}
.about-us-title{
    border-bottom: 1px solid #c7c7c7;
}
.about-us-content{
    width:60%;
    margin:auto;
}
.about-us-content p {
    margin-top: 20px;

}
.footer{
    text-align: center;
    margin: 100px 50px;
}
.footer-title span{
 color: #606060;
 font-size: 20px;
}
.footer-media{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.footer-media i {
    font-size: 30px;
    margin-top: 15px;
    color: #606060;
}
.footer-media i:hover{
    scale: 1.2;
}
.footer-content{
    margin-top: 20px;
}
.footer-content span{
    font-size: 15px;
    color: #606060;
}
.footer-content span a {
    color: #606060;
}